.Plus
  background: blue
  content: "+"
  color: blue
  width: 5px
  height: 15px
  position: relative
  margin-left: 8px

  &:selection
    // color: blue
    color: blue

  &:before
    // background: blue
    background: blue
    content: ""
    width: 15px
    height: 5px
    position: absolute
    top: 5px
    left: -5px

.plus-container
  // d: blue
  display: inline-block
